<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>3.0.0</Version>
		<OutputType>Exe</OutputType>
		<PackAsTool>true</PackAsTool>
		<AssemblyName>ltt</AssemblyName>
		<TargetFramework>net10.0</TargetFramework>
		<Description>Lightweight tools for load testing web applications</Description>
		<Authors>ecoAPM LLC</Authors>
		<Company>ecoAPM LLC</Company>
		<Copyright>ecoAPM LLC</Copyright>
		<Product>LoadTestToolbox</Product>
		<PackageId>LoadTestToolbox</PackageId>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/ecoAPM/LoadTestToolbox</PackageProjectUrl>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/ecoAPM/LoadTestToolbox</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.10" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="all" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.2" />
		<PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="14.2.1.1" />
		<PackageReference Include="SkiaSharp" Version="3.119.4" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.4" />
		<PackageReference Include="Spectre.Console.Cli" Version="0.55.0" />
		<None Include="../README.md" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="." />
	</ItemGroup>
</Project>