<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>LoadTestToolbox.Common</AssemblyName>
    <RootNamespace>LoadTestToolbox.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="visualizer\node_modules\**" />
    <EmbeddedResource Remove="visualizer\node_modules\**" />
    <None Remove="visualizer\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
